\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{a4wide}
\usepackage{algorithm2e}
\usepackage{siunitx}

\hypersetup{pdftitle={Relatório SRCR - TP1},
pdfauthor={António Alexandre Carvalho Lindo, João Pedro Gonçalves Correia, Nuno  Azevedo Alves da Cunha,  Pedro Dias Parente },
colorlinks=true,
urlcolor=black,
linkcolor=black}
\usepackage{subcaption}
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{authblk}


\graphicspath{ {./images/} }
\usetikzlibrary{positioning,automata,decorations.markings}
\usepackage{geometry}
\geometry{
a4paper,
total={170mm,257mm},
left=30mm,
right=25mm,
top=30mm,
bottom=25mm
}
\pagenumbering{roman}
 
\begin{document}

\title{Relatório SRCR - TP1\\
\large Grupo Nº 33}
\vspace{1cm}
\author{A85813     António Alexandre Carvalho Lindo \and
        A84414     João Pedro Gonçalves Correia \and
        A85400     Nuno  Azevedo Alves da Cunha \and
        A85919     Pedro Dias Parente \and\vspace{1cm}
        Braga}
\date{\today}

\begin{center}
    \begin{minipage}{0.75\linewidth}
        \centering
        \includegraphics[width=0.4\textwidth]{eng.jpeg}\par\vspace{1cm}
        \vspace{1.5cm}
        \href{https://www.uminho.pt/PT}
        {\color{black}\textbf{\scshape\LARGE Universidade do Minho}} \par
        \vspace{2.5cm}
        {\color{black}{\scshape\Large Mestrado Integrado de Engenharia Informática}} \par
        \vspace{1.5cm}
        {\color{black}{\scshape Sistemas de Representação de Conhecimento e Raciocínio (2ºSemestre - 2019/20)}} \par
        \maketitle
    \end{minipage}
\end{center}


\chapter*{Resumo}
Este relatório tem como objetivo descrever a solução criada pelo grupo para a problemática proposta pelos docentes da cadeira de Sistemas de Representação de Conhecimento e Raciocínio.

A meta do trabalho consistiu na implementação de um sistema que fosse capaz de descrever e caracterizar o universo da contratação pública, tendo como objetivo a utilização do conhecimento adquirido na linguagem declarativa Prolog para a  modelação correta e consistente das funcionalidades associadas ao nosso universo. 

Foi utilizada lógica extendida, criando um terceiro valor lógico para além do verdadeiro e falso: o desconhecido. Isto levará à existência de conhecimento imperfeito, que deverá ser manipulado de forma cautelosa, lidando com os vários tipos de conhecimento incompleto.

Como tal, foi desenvolvido um sistema de inserção e remoção de conhecimento que será regido por um conjunto extenso de invariantes que ditarão as regras de manipulação do conhecimento, lidando também com a evolução e involução de conhecimento imperfeito para perfeito. 

Esta mecânica culminará num sistema de inferência completo capaz de responder às inquisições do utilizador acerca dos registos públicos de contratação estatal.

\tableofcontents

\listoffigures

\pagebreak

\pagenumbering{arabic}

\setcounter{page}{5}

\chapter{Introdução}

Este trabalho teve como objetivo a representação do universo de contratação pública, recorrendo, para esse fim, à programação em lógica extendida.

Um contrato público é um meio ao dispor da administração pública quando surge a necessidade de adquirir bens ou serviços fornecidos por outras entidades..

Este universo consistirá, assim, na existência de Adjudicantes, Adjudicatários e os Contratos em si. Iniciando a partir de um conhecimento inicial, que foi representado através de factos, pretendeu-se  que o sistema permitisse a evolução e involução desse conhecimento, sem alterar a consistência da base de conhecimento. 

Para assegurar a consistência da base de conhecimento foram definidos invariantes, regras base que teriam de ser respeitados, quer na inserção como na remoção de conhecimento. 


\chapter{Preliminares}

No trabalho foi adotada a programação em lógica extendida. Esta lógica estará assente em 3 princípios:

\begin{itemize}
    \item \textbf{Pressuposto do Mundo Aberto} - admite a existência de factos verdadeiros   para   além   daqueles   existentes   na   base   de   conhecimento; 
    \item \textbf{Pressuposto dos Nomes Únicos} - nenhumas duas entidades poderão ter o mesmo nome a não ser que representem o mesmo objeto;
    \item \textbf{Pressuposto  do  Domínio  Aberto} - admite a existência de  mais  objectos  do  universo  de  discurso (neste caso da contratação pública) para além dos existentes na base de conhecimento.
\end{itemize}

A programação em lógica extendida utilizará três diferentes valores lógicos:
\begin{itemize}
    \item \textbf{Verdadeiro}
    \item \textbf{Falso}
    \item \textbf{Desconhecido}
\end{itemize}

O valor \textbf{verdadeiro} ocorrerá quando se verifica a existência do termo na base de informação.
\bigbreak
O valor \textbf{falso} ocorrerá quando se verificar a negação do termo.
O predicado de negação será composto pela disjunção da \textbf{negação por falha de prova}, que ocorre quando não se consegue encontrar o termo na base de informação, e da existência da \textbf{negação forte} sobre a forma de \textbf{-Termo} na base de informação.
\bigbreak

O valor \textbf{desconhecido} estará associado à existência de \textbf{conhecimento imperfeito}. Este poderá pertencer a uma das seguintes três categorias:

\begin{itemize}
    \item \textbf{Incerto}, caso o campo descohecido pertenca a um conjunto indeterminado de valores;
    \item \textbf{Impreciso}, caso o campo desconhecido pertenca a um conjunto determinado de valores;
    \item \textbf{Interdito}, caso o valor do campo nunca possa ser inserido na base de informação
\end{itemize}

\chapter{Descrição do Trabalho e Análise de Resultados}
 O trabalho está divido em cinco partes que representarão cada uma uma parte do processo de manipulação do conhecimento relativo ao nosso universo.
 \bigbreak
 O primeiro componente será a \textbf{base de informação}, onde será guardado o conhecimento pré-existente em relação às entidades contratuais e contratos, tanto conhecimento perfeito como imperfeito. Esta será depois atualizada através da mecânica de evolução e involução de conhecimento. 
 \bigbreak
 O componente dos \textbf{invariantes} ditará as regras que limitarão a inserção e remoção de conhecimento na base de informação. Os invariantes poderão ser de dois tipos: \textit{estrutural} se apenas depender do próprio predicado que está a ser inserido ou \textit{referencial} caso a inserção de um predicado dependa de outros predicados também.
 \bigbreak
 O componente da \textbf{evolução e involução} implementará a mecânica de inserção e remoção de conhecimento. Este conhecimento tanto poderá ser perfeito como imperfeito. Como tal, será necessário ter um sistema complexo que tratará de transicionar conhecimento imperfeito para perfeito, removendo o conhecimento imperfeito da base de informação, de forma a não gerar informação contraditória e incoerente.
 \bigbreak
 O componente do \textbf{sistema de inferência} será responsável por responder às inquisições do utilizador sobre informação acerca, tanto das entidades contratuais, como do próprio contrato. Para além de um predicado capaz de indicar a existência de entidades e contratos, existirão outros predicados capazes de responder a questões mais específicas como, por exemplo, quais contratos estão associados a uma específica entidade.
 
 O componente dos \textbf{predicados auxiliares} irá conter a implementação de certas mecânicas transversais aos anteriores módulos, como a mecânica de validação de datas e NIFs.
 
 
 
\section{Base de Informação}
 A base de conhecimento terá como fontes de conhecimento as seguintes entidades: Adjudicantes, Adjudicatárias e Contratos. Estas encontram-se definidas com o seguinte formato:\newline\newline
    A entidade \textbf{adjudicante} representa uma entidade que, quando celebra um contrato, está a contratar serviços a uma outra entidade. 
    
    Esta será caraterizada pelo seu ID, nome, NIF, o tipo de entidade (por exemplo "Organismo de Administração pública"), e pela sua morada. O \textit{tipo de de entidade} será uma informação relativa à atividade pública de entidade adjudicante. Esta será crucial na validação dos contratos públicos, como é explicado na secção referente ao invariante de tipo de entidade, em \ref{Legislação adjudicante}.\newline\newline
	Adjudicantes : Id, Nome, NIF, TipoEntidade, Morada $\rightarrow \{V,F,D\}$\newline\newline
	A entidade \textbf{adjudicatária} representa a entidade que, na celebração de um contrato, irá prestar serviços. 
	
	A sua estrutura será bastante semelhante à entidade adjudicante. É também caraterizada pelo seu ID, nome, NIF, o tipo de entidade, e pela sua morada. A diferença principal em relação à entidade adjudicante será no campo de \textit{tipo de entidade} que será mais amplo e permissivo, de acordo com a explicação em a \ref{Entidades Adjudicatárias}.\newline\newline
	Adjudicatárias : Id, Nome, NIF, TipoEntidade, Morada $\rightarrow \{V,F,D\}$\newline\newline
	O \textbf{contrato} será caraterizado pelo seu ID, o ID da entidade adjudicante associada, o ID da entidade adjudicatária associada, o tipo de contrato, o tipo de procedimento, a sua descrição, o valor associado, o prazo, o local e se o contrato é subsidiado em pelo menos 50\% ou não.\newline\newline
	Contratos : IdContrato, IdAdjudicante, IdAdjudicatária, TipoDeContrato, TipoDeProcedimento, Descrição, Valor, Prazo, Local, Subsidiado $\rightarrow \{V,F,D\}$\newline\newline

	Devido à extensão da programação em lógica, para todas estas fontes de conhecimento os valores lógicos obtidos de inquisições feitas em relação a elas poderão ser: \textbf{Verdadeiro}, \textbf{Falso} ou \textbf{Desconhecido}. 
	
	O valor lógico \textit{desconhecido} deve-se à existência de conhecimento imperfeito, que tornará impossível verificar a veracidade de certas questões.
	
	É importante realçar também que por causa da programação em lógica estendida e do nosso sistema de inferência apenas predicados explicitamente falsos (conhecimento perfeito negativo) ou que não se encontrem na nossa base de conhecimento com exceções são considerados \textbf{falsos}. Apenas os predicados explicitamente verdadeiros (conhecimento perfeito positivo) são efetivamente \textbf{verdadeiros} e por último, predicados que não se encontrem nestas duas áreas (conhecimento imperfeito com exceções) são considerados \textbf{desconhecidos}.
	De seguida entraremos em mais detalhe sobre estes tipos diferentes de conhecimento.
	
	\clearpage

\subsection{Conhecimento Perfeito}
    
    Conhecimento Perfeito refere-se ao tipo de conhecimento em que todos os campos do predicado têm que ter valores exatos completamente dentro das regras que inferimos.
    Porém, este conhecimento pode ser \textbf{positivo} ou \textbf{negativo}, sendo que a diferença é que o positivo indica explicitamente que o predicado \textbf{existe} e o negativo indica explicitamente que esse predicado \textbf{não existe}.
    
    \begin{figure}[H]
    \caption{Inserção de Conhecimento Perfeito Positivo}
    \includegraphics[width=14.5cm]{images/conhecimento_perfeito.png}
    \centering
    \end{figure}
    
    \begin{figure}[H]
    \caption{Inserção de Conhecimento Perfeito Negativo}
    \includegraphics[width=14.5cm]{images/conhecimento_perfeito_negativo.png}
    \centering
    \end{figure}

\subsection{Conhecimento Imperfeito}

    Ao contrário do Conhecimento Perfeito, o Conhecimento Imperfeito refere-se ao tipo de conhecimento em que não temos a certeza que valores têm alguns dos campos. Porém, por causa da forma como decidimos implementar a modulação do problema, apenas em alguns campos podem ser aceites como tendo informação imcompleta. No caso do Adjudicante e Adjudicatária apenas podem ter uma morada desconhecida, e no contrato apenas podem ter uma descrição desconhecida, pois achamos que os outros campos não faziam sentido terem a possibilidade de estarem imcompletos.
    
    Também é de realçar que o Conhecimento Imperfeito pode ser de 3 tipos: \textbf{Impreciso}, \textbf{Incerto} ou \textbf{Interdito}.\newline
    
    \textbf{Conhecimento Imperfeito Impreciso:}\newline

    Conhecimento Imperfeito Impreciso diz respeito a conhecimento em que se tem vários valores para uma mesma entidade, mas não se têm a certeza qual desses corresponde aos valores reais, e por isso é desconhecido.
    
    \begin{figure}[H]
    \caption{Inserção de Conhecimento Imperfeito Impreciso}
    \includegraphics[width=14.5cm]{images/conhecimento_imperfeito_impreciso.png}
    \centering
    \end{figure}
    
    \clearpage
    
    \textbf{Conhecimento Imperfeito Incerto:}\newline

    Conhecimento Imperfeito Incerto diz respeito a conhecimento em que se sabe que um valor existe (por exemplo, a morada de um adjudicante) mas não se sabe qual é.
    
    \begin{figure}[H]
    \caption{Inserção de Conhecimento Imperfeito Incerto}
    \includegraphics[width=14.5cm]{images/conhecimento_imperfeito_incerto.png}
    \centering
    \end{figure}
    
    \textbf{Conhecimento Imperfeito Interdito:}\newline

    Por último, Conhecimento Imperfeito Interdito, diz respeito a conhecimento em que se sabe que um valor existe (por exemplo, a morada de um adjudicante) mas que \textbf{não é possivel ser conhecido}.
    
    \begin{figure}[H]
    \caption{Inserção de Conhecimento Imperfeito Interdito}
    \includegraphics[width=14.5cm]{images/conhecimento_imperfeito_interdito.png}
    \centering
    \end{figure}
	
\section{Invariantes sobre conhecimento}

A existência de invariantes que ditem as regras de inserção e remoção de conhecimento é crucial para a preservação da coerência e veracidade da base de informação. Desta forma, foram desenvolvidos invariantes que tanto explicitarão a forma como se pode manusear e manipular o conhecimento, tanto de forma geral como de forma específica para cada uma das entidades do universo da contratação pública. A motivação da existência dos invariantes será então tanto por razões de lógica de funcionamento da base de informação, como de respeito ao \href{https://dre.pt/legislacao-consolidada/-/lc/34455475/view}{Código de Contratos Públicos}.

\subsection{Invariantes gerais}
De forma geral, pretende-se manter a coerência do conhecimento inserido na base de informação. Sendo assim, pretende-se evitar que se insira conhecimento positivo quando esse exato termo já existe sobre a forma de conhecimento negativo. A mesma mecânica deve também ser aplicada à inserção de conhecimento negativo aquando da existência desse conhecimento sob a forma positiva.


\begin{figure}[H]
\caption{Invariante sobre conhecimento contraditório}
\includegraphics[width=14.5cm]{images/invariante_geral_1.png}
\centering
\end{figure}


Foi também criado um invariante que impeça que a mesma exceção seja inserida novamente, o que facilitará posteriormente o manuseamente do conhecimento imperfeito.

\begin{figure}[H]
\caption{Invariante sobre exceções repetidas}
\includegraphics[width=10.5cm]{images/invariante_geral_2.png}
\centering
\end{figure}

\subsection{Invariantes sobre entidades adjudicantes}
No que diz respeito ao manuseamento de conhecimento relativo a entidades adjudicantes, serão estabelecidos invariantes que dizem respeito à inserção de conhecimento, tanto positivo como negativo, assim como invariantes que dizem respeito à remoção de entidades adjudicantes.

No que diz respeito à inserção de entidades adjudicante, o \textbf{primeiro} invariante apenas verificará que cada um dos campos do termo a inserir correspondem ao tipo de dados esperado. Como se pode ver pelo exemplo de código, o ID deverá ser um inteiro, o nome um átomo, o nif um inteiro, o tipo de entidade um átomo e a morada outro átomo.

\begin{figure}[H]
\caption{Invariante sobre os tipos de dados do adjudicante(conhecimento positivo)}
\includegraphics[width=10.5cm]{images/invariante_adjudicante_1_positivo.png}
\centering
\end{figure}    

O mesmo invariante é também aplicado a conhecimento negativo.
\begin{figure}[H]
\caption{Invariante sobre os tipos de dados do adjudicante(conhecimento negativo)}
\includegraphics[width=10.5cm]{images/invariante_adjudicante_1_negativo.png}
\centering
\end{figure}    

\bigbreak
O \textbf{segundo} invariante impede que seja inserido um adjudicante repetido. Visto que existem certos campos de um adjudicante que podem não ser únicos
( o tipo de entidade e a morada), os três campos que são usados para verificar se já uma entidade adjudicante já existe serão o id, o nome e o nif. Estes
campos serão \textit{obrigatoriamente} únicos em cada entidade adjudicante. 

Para permitir a inserção de conhecimento impreciso, visto que o termo adjudicante nunca é verdadeiramente inserido (apenas exceção(adjudicante())), mas deve-se na mesma testar na mesma os invariantes de inserção para garantir coerência, cria-se uma cláusula alternativa em que o adjudicante não precisa de existir caso se queira inserir o conhecimento impreciso.

\begin{figure}[H]
\caption{Invariante sobre entidades adjudicantes repetidas(conhecimento positivo)}
\includegraphics[width=10.5cm]{images/invariante_adjudicante_2_id_unico_positivo.png}
\centering
\end{figure}    

A mesma lógica deve também ser aplicada ao conhecimento negativo, porém, visto que se trata da negação de factos, o campo do nome e nif não precisam de ser únicos, visto que se pode negar que um ajdudicante tenha um id x e negar também que esse adjudicante tem um id y. 

Devido ao \textbf{princípio do mundo fechado}, visto que o nosso predicado de negação forte depende em parte da negação por falha, o sistema indicará, sempre que se tenta inserir uma negação, que essa negação já existe devido ao facto de não conseguir encontrar o facto na base de informação e, como tal, ocorrer a prova por falha. 

Como tal, é preciso tratar esta negação que se pretende inserir como uma segunda negação, a própria \textit{negação forte}. Isto explica o facto de o comprimento da lista a verificar ser 2 em vez do habitual 1.

\begin{figure}[H]
\caption{Invariante sobre entidades adjudicantes repetidas(conhecimento positivo)}
\includegraphics[width=10.5cm]{images/invariante_adjudicante_2_id_unico_negativo.png}
\centering
\end{figure}   

\bigbreak
O  \textbf{terceiro} invariante refere-se à validação do NIF. A especificação deste ficou estipulado no \textit{Decreto-lei n.º 14/2013, de 28 de Janeiro}. O nono dígito do nif, serve como dígito de validação. Este dígito é obtido através de uma versão alterada do algoritmo \textit{módulo 11}.

Resumidamente, este algoritmo consiste em multiplicar cada um dos 8 algarismos do nif(pois o 9º será o dígito de validação) por um peso descendente a partir de 9. O valor destes algarismos é depois somado e dívidido por 11. Susbtrai-se a 11 o valor do resto da operação. Se o resto for 1 ou 0, o dígito de validação será 0, caso contrário será o próprio valor resultante. Segue um exemplo da obtenção do dígito de validação para o nif cujos primeiros oito dígitos são 50690117 : 
\bigbreak
Dígitos: 	5 0 6 9 0 1 1 7

Peso: 	 9 8 7 6 5 4 3 2

Resultados: 	45 + 0 + 42 + 54 + 0 + 4 + 3 + 14 = 162

Soma dos valores: 	152 / 11 = 14 

Resto: 8 

Dígito de validação: 	11 - 8 = 3

NIF válido: 506901173
\bigbreak

Assim, o invariante verificará se o NIF inserido é um válido. Devido à ligeira complexidade 
matemática da verificação, são usados predicados auxiliares definidos no ficheiro \texttt{predicados\_auxiliares} 
e apresentado no apêndice \ref{img:validacao nif}.

\begin{figure}[H]
\caption{Invariante sobre o NIF(conhecimento positivo)}
\includegraphics[width=8.5cm]{images/invariante_adjudicante_3_nif_positivo.png}
\centering
\end{figure}   

O mesmo predicado foi também definido para a inserção de conhecimento negativo.
\begin{figure}[H]
\caption{Invariante sobre o NIF(conhecimento negativo)}
\includegraphics[width=8.5cm]{images/invariante_adjudicante_3_nif_negativo.png}
\centering
\end{figure}   

\bigbreak
O \textbf{quarto} invariante refere-se ao tipo da entidade adjudicante e ao seu NIF correspondente.\label{Legislação adjudicante}

As entidades que podem ser adjudicantes em contratos públicos estão definidas no \textit{artigo 2.º nº1 e n.º 2, alíneas a), b) e d)} e \textit{artigo 7.º n.º 1.º} do código dos contratos públicos. 
Estas entidades são representadas no trabalho como \textbf{Organismo de administração pública}, seguindo a definição no \textit{Decreto-Lei n.º 4/2015, Artigo 20.º}.

No entanto, o \textit{artigo 275.º} explicíta que, no caso de contratos públicos subsidiados em pelo menos 50\%, outras entidades para além das supramencionadas podem também ser consideradas entidades adjudicantes. Como tal, foram consideradas também como possíveis entidades adjudicantes as \textbf{pessoas coletivas} e \textbf{socieades civis}.

Está por lei definido que cada uma das categorias de entidades acima mencionadas têm para si reservada uma gama de valores do NIF. Esta costuma ser definida pelo primeiro dígito do nif, por exemplo, o NIF das pessoas coletivas começará sempre pelo algarismo 5. Por vezes, é usado também o segundo algarismo em conjunto com o primeiro, como no caso das socieades civis, em que o primeiro algarismo deve ser 9 e o segundo 9 também. 

A especificação completa foi explicitada no predicado \textit{nifCorrespondeTipoEntidadeAdjudicante}.

\begin{figure}[H]
\caption{Predicado de validação de tipo de entidade adjudicante}
\includegraphics[scale=1]{images/validacao_entidade_adjudicante.png}
\centering
\end{figure}  

Este predicado é depois usado no invariante que restringe o tipo de entidades que se podem inserir.
\begin{figure}[H]
\caption{Invariante sobre o tipo de entidade adjudicante(conhecimento positivo)}
\includegraphics[width=12.5cm]{images/invariante_adjudicante_4_tipo_entidade_adjudicante.png}
\centering
\end{figure}   

O mesmo predicado é aplicado à inserção de conhecimento negativo, pois não faria sentido estar a inserir negações que por si próprias já seriam impossíveis de existir.

\begin{figure}[H]
\caption{Invariante sobre o tipo de entidade adjudicante(conhecimento negativo)}
\includegraphics[width=12.5cm]{images/invariante_adjudicante_4_tipo_entidade_adjudicante_negativo.png}
\centering
\end{figure}   

\bigbreak
O \textbf{quinto} invariante diz respeito à manutenção da coerência entre entidades adjudicantes e adjudicatárias. 

Pela natureza dos contratos públicos, a mesma entidade pode estar registada como entidade adjudicante e como entidade adjudicatária (desde que não participe num contrato como ambas as entidades).

Uma aplicação real desta possibilidade será, por exemplo, o instituto nacional de estatística lançar concursos públicos enquanto que também se candidata a um outro conjunto de contratos emitidos por outras entidades, tendo de estar assim registado tanto como entidade adjudicante e entidade adjudicatária. 

Para garantir essa coerência, este invariante verificará que, quando se tenta inserir uma entidade adjudicante, se o NIF dessa entidade já estiver registada como entidade adjudicatária, então o nome dessa entidade adjudicatária terá de coincidir com o nome da entidade adjudicante que se está a tentar inserir, garantindo, assim, que é a mesma entidade.

\begin{figure}[H]
\caption{Invariante sobre a coerência sobre uma entidade adjudicante e adjudicatária(conhecimento positivo)}
\includegraphics[width=15.5cm, height = 5cm]{images/invariante_adjudicante_5_nif_na_adjudicataria_positivo.png}
\centering
\end{figure}   

Este predicado não está definido para conhecimento negativo pois esta restrição não faria sentido na negação da existência de entidades.
\bigbreak
O \textbf{sexto} predicado diz respeito à manutenção do conhecimento imperfeito interdito. Se se tentar inserir conhecimento perfeito em relação a um adjudicante que tem o seu nome marcado como interdito, este predicado impedirá que isso aconteça.

\begin{figure}[H]
\caption{Invariante sobre a coerência sobre uma entidade adjudicante e adjudicatária(conhecimento positivo)}
\includegraphics[width=14.5cm]{images/invariante_adjudicante_6_nome_interdito.png}
\centering
\end{figure}   

\bigbreak
No que diz respeito à remoção de entidades adjudicantes. Criou-se um invariante que impede que seja removida uma entidade adjudicante que esteja envolvida em algum contrato público. Desta forma, torna-se impossível apagar informação pública, garantido a transparência necessária de um sistema democrático.


\begin{figure}[H]
\caption{Invariante sobre remoção de entidades adjudicantes}
\includegraphics[width=10.5cm]{images/invariante_adjudicante_remocao.png}
\centering
\end{figure}   


\subsection{Invariantes sobre entidades adjudicatárias}

Os invariantes que regem a inserção e remoção de entidades adjudicatárias serão, na sua maioria, os mesmos que foram aplicados às entidades adjudicantes, devido à natureza legal semelhante entre ambes as entidades, com uma exceção notável: o invariante que rege o tipo de entidades que podem ser entidades adjudicatárias. 

No que concerne as entidades adjudicantes, os artigos do código de contratos públicos mencionados anteriormente definem um conjunto limitado dentidades podem ser entidades ajdudicantes. No entanto, um conjunto mais diversificado de entidades podem ser entidades adjudicatárias num contrato. Para além das categorias já existentes como entidade adjudicante adidionam-se agora: \textbf{Pessoa singular}, \textbf{Fundo de investimento}, \textbf{Sujeito passivo} e \textbf{Condomínio} .\label{Entidades Adjudicatárias}

Devido à existência de novas categorias de entidade, o predicado que associa o nif ao tipo de categoria teve também de ser expandido, através do predicado \textit{nifCorrespondeTipoEntidadeAdjudicataria}.

\begin{figure}[H]
\caption{Predicado de validação de tipo de entidade adjudicante}
\includegraphics[width=15.5cm]{images/validacao_entidade_adjudicataria.png}
\centering
\end{figure}   

Este predicado é depois aplicado no invariante que rege a evolução do conhecimento e que relaciona o tipo de entidade com o nif

\begin{figure}[H]
\caption{Invariante sobre o tipo de entidade adjudicante(conhecimento positivo)}
\includegraphics[width=12.5cm]{images/invariante_adjudicataria_tipo_entidade.png}
\centering
\end{figure}   

O mesmo invariante é aplicado à evolução de conhecimento negativo.

\begin{figure}[H]
\caption{Invariante sobre o tipo de entidade adjudicante(conhecimento negativo)}
\includegraphics[width=12.5cm]{images/invariante_adjudicataria_tipo_entidade.png}
\centering
\end{figure}   

\subsection{Invariantes sobre contratos}
No que diz respeito ao manuseamento de conhecimento relativo a contratos públicos, serão estabelecidos invariantes que dizem respeito à inserção de conhecimento, tanto positivo como negativo. Porém, não serão estabelecidos invariantes sobre a remoção de contratos públicos, isto deve-se ao facto de não permitirmos que sejam removidos contratos públicos, visto ser informação pública que deve ser mantida num esforço de garantir um sistema justo e transparente de contratação pública.


Quanto à inserção de contratos , o \textbf{primeiro} invariante apenas verificará que cada um dos campos do termo a inserir correspondem ao tipo de dados esperado. É ainda feita uma verificação à data, através de um predicado auxiliar, de forma a garantir que esta é válida.

Os tipos de dados podem ser inferidos pelo exemplo de código seguinte.

\begin{figure}[H]
\caption{Invariante sobre os tipos de dados do contrato}
\includegraphics[width=15.5cm, height= 6cm]{images/invariante_contrato_1_membros.png}
\centering
\end{figure}   
O mesmo invariante é aplicado à evolução de conhecimento negativo.
\bigbreak

O \textbf{terceiro} invariante garante que tanto o custo como o prazo de um contrato são positivos. O mesmo invariante é aplicado à evolução de conhecimento negativo.

\begin{figure}[H]
\caption{Invariante sobre o custo e o prazo}
\includegraphics[width=8.5cm]{images/invariante_contrato_3_custo_prazo.png}
\centering
\end{figure} 
\bigbreak

O \textbf{quarto} invariante obrigará a que tanto a entidade adjudicante como a entidade adjudicatária indicadas no contrato existam na base de informação. O mesmo invariante é aplicado à evolução de conhecimento negativo.

\begin{figure}[H]
\caption{Invariante sobre as entidades contratuais}
\includegraphics[width=10.5cm]{images/invariante_contrato_4_entidades.png}
\centering
\end{figure} 
\bigbreak

O \textbf{quinto} invariante certificará que a mesma entidade não está a registar-se no contrato tanto como entidade adjudicante e adjudicatária. Como a mesma entidade pode tem ids diferentes no seu regsisto como entidade adjudicante e entidade adjudicatária, verificar se os ids são iguais não iria resolver o problema. 

Porém, visto que o NIF de uma entidade tem de ser igual quer ela seja adjudicante quer seja adjudicatária, pode-se realizar a verificação comparando o NIf da entidade adjudicante no contrato com a entidade adjudicatária. Este invariante não é aplicado à inserção de conhecimento negativo pois pode surgir este caso como negação forte.

\begin{figure}[H]
\caption{Segundo invariante sobre as entidades contratuais}
\includegraphics[width=10.5cm]{images/invariante_contrato_5_ids.png}
\centering
\end{figure} 

O \textbf{sexto} invariante limita o tipo de procedimento contratual a um conjunto definido no \textit{artigo 16.º n.º 1} co CCP. O tipo de procedimento estará limitado, por consequente, ao seguinte conjunto: \textbf{Ajuste direto}, \textbf{Consulta prévia}, \textbf{Concurso público},\textbf{Concurso limitado por prévia qualificação},\textbf{Procedimento de negociação}, \textbf{Diálogo concorrencial} e \textbf{Parceria para a inovação}.

\begin{figure}[H]
\caption{Invariante sobre os tipos de procedimentos contratuais}
\includegraphics[width=14.5cm]{images/invariante_contrato_6_procedimento.png}
\centering
\end{figure} 

A partir daqui, os invariantes passam a ser \textbf{seletivos}, ou seja, só serão aplicados em casos específicos de inserção ou remoção.
\bigbreak
O \textbf{sétimo} invariante é aplicado quando se tenta inserir um contrato \textbf{não subsidiado}. Como já referido em \ref{Legislação adjudicante}, quando o contrato não é subsidiado em pelo menos 50\%, apenas organismos de administração pública ou pessoas coletivas (quando estas representam  organismos de administração pública) podem ser entidades adjudicantes.

\begin{figure}[H]
\caption{Invariante sobre contratos não subsidiados}
\includegraphics[width=14.5cm]{images/invariante_contrato_7_nao_subsidiado.png}
\centering
\end{figure} 

O \textbf{oitavo} invariante concerne apenas aos contratos por \textit{ajuste direto}. Conforme indicado no enunciado, quando se trata de um contrato por ajuste direto, o tipo de contrato apenas pode pecenter ao seguinte conjunto: \textbf{Aquisição de bens móveis}, \textbf{Locação de bens móveis} e \textbf{Aquisição de serviços}.

\begin{figure}[H]
\caption{Invariante sobre contratos por ajuste direto}
\includegraphics[width=15.5cm]{images/invariante_contrato_8_ajuste_direto_tipo.png}
\centering
\end{figure} 


O \textbf{nono} invariante refe-se aos contratos de aquisição de serviços. Quando uma entidade adjudicante convida uma entidade adjudicatária para este tipo de contrato, devem-se verificar que a soma do valor dos contratos realizados no próprio ano fiscal e nos dois anteriores,por aquisição de serviços, não pode ultrapassar o valor de 75,000.00€, excluindo o próprio contrato em questão.

\begin{figure}[H]
\caption{Invariante sobre aquisição de serviços}
\includegraphics[width=14.5cm]{images/invariante_contrato_9_aquisicao_de_servicos.png}
\centering
\end{figure} 

\subsection{Invariantes sobre a inserção de conhecimento imperfeito}
Para além dos invariantes descritos acima para cada tipo de entidade, de forma a garantir coerência na inserção de conhecimento imperfeito, foi criado um conjunto de invariantes que também devem ser satisfeitos quando se insere conhecimento imperfeito.
\bigbreak

No que concerne a inserção de conhecimento incerto ou interdito, os invariantes serão marcados com \textbf{:-:}. Estes impedirão que se insira conhecimento incerto quando já existe conhecimento perfeito, quando já existe conhecimento impreciso, visto que este revela informação sobre o campo, e impede também quando já existe conhecimento incerto, pois estaria-se a inserir conhecimento repetido. 

\begin{figure}[H]
\caption{Invariante sobre evolução de conhecimento incerto}
\includegraphics[scale=1]{images/invariante_incerto.png}
\centering
\end{figure} 

No que é relevante à inserção de conhecimento impreciso, também existem invariante que a regulam, desta vez marcados com \textbf{:~:}. Estes invariantes irão impedir que se insira conhecimento impreciso quando já existe conhecimento perfeito ou quando já existe conhecimento incerto, visto que, caso contrário, ao inserir impreciso quando há incerto, se estaria a expandir o conhecimento, o que não pode ser permitido.

\begin{figure}[H]
\caption{Invariante sobre evolução de conhecimento incerto}
\includegraphics[scale=1]{images/invariante_impreciso.png}
\centering
\end{figure} 

\section{Evolução e involução de conhecimento}
\subsection{Introdução}
\quad A introdução/remoção de conhecimento na base de dados é regida por diversos predicados de evolução e involução que regulam o seu modo de inserção e efeito na base de conhecimento do trabalho, tendo em especial atenção os testes de invariantes definidos e as relação do conhecimento a ser inserido com o que já se encontra presente.

\subsection{Predicados relevantes de evolução}
\quad A evolução de conhecimento perfeito é tratada pelo predicado \textbf{evolucao} e \textbf{evolucao\_perfeito}

\begin{figure}[H]
\caption{Predicado de evolução}
\includegraphics[scale=1]{images/predicado_evolucao.png}
\centering
\end{figure} 

\begin{figure}[H]
\caption{Predicado de evolução perfeito}
\includegraphics[scale=1]{images/predicado_evolucao_perfeito.png}
\centering
\end{figure} 

Existem predicados semelhantes para os 2 restantes entidades presentes no nosso modelo que seguem os mesmos passos.\bigbreak
É removido primeiramente todo o conhecimento imperfeito (exceto em caso de existir conhecimento interdito) relativo ao termo a inserir
\begin{figure}[H]
\caption{Predicado de remoção de conhecimento imperfeito}
\includegraphics[scale=1]{images/predicado_remove_imperfeito1.png}
\centering
\end{figure}
\begin{figure}[H]
\includegraphics[scale=1]{images/predicado_remove_imperfeito2.png}
\centering
\end{figure} 

Seguidamente todos os inveriantes referentes ao termo a inserir são testados no predicado \textbf{evolucao}  e caso se verifique que o conhecimento a inserir é consistente  com todos este é inserido na base de conhecimento e marcado como \textbf{perfeito}

\bigbreak

A inserção de conhecimento imperfeito está dividida em 3 partes, 1 para cada tipo de conhecimento incompleto.\break
\quad Primeiramente a inserção de conhecimento incerto é regida pelos predicados de \textbf{evolucao\_incerto} e \textbf{evolucao}.

\begin{figure}[H]
\caption{Predicado de evolução}
\includegraphics[scale=1]{images/predicado_evolucao_incerto1.png}
\centering
\end{figure} 
\begin{figure}[H]
\caption{Predicado de evolução incerto}
\includegraphics[width=1\textwidth]{images/predicado_evolucao_incerto.png}
\centering
\end{figure} 

Estes predicados tem em grande parte a mesma fucionalidade que os de introdução de conhecimento perfeito com 2 importantes diferenças:
\bigbreak

\begin{itemize}
  \item Devem ser testados também os invariantes respeitantes ao conhecimento incerto (\textbf{:-:}).
  \item Deve ser inserida a exceção que denota que o conhecimento inserido é incerto.
\end{itemize}

\quad É ainda de notar que o conhecimento inserido deve ser marcado como incerto (neste caso \textbf{incertoMorada}).

\bigbreak
\bigbreak
\bigbreak

O conhecimento impreciso difere do perfeito e incerto na medida que se podem inserir diversas entidades com os mesmos parametros diferindo apenas no parametro que se pretende incerto. A inserção deste conhecimento é governada pelo predicado \textbf{evolucao\_impreciso} e \textbf{evolucao\_impreciso\_morada}.

\begin{figure}[H]
\caption{Predicado de evolução impreciso}
\includegraphics[scale=1]{images/predicado_evolucao_impreciso.png}
\centering
\end{figure} 
\begin{figure}[H]
\caption{Predicado de evolução impreciso morada}
\includegraphics[scale=1]{images/predicado_evolucao_impreciso_morada.png}
\centering
\end{figure} 

É de notar que neste conhecimento os nunca é inserida a entidade em si, apenas as exceções a ela realtivas, e que os invariantes que testam a inserção de conhecimento repetido estão preparados para permitir a passagem de conhecimento impreciso que repita ids, nifs e nomes.\newline
Ao inserir o conhecimento impreciso na base de conhecimento é ainda necessário \textbf{retirar todo o conhecimento incerto} que lá se encontra.

\begin{figure}[H]
\caption{Predicado de evolução impreciso morada}
\includegraphics[scale=1]{images/predicado_remove_incerto.png}
\centering
\end{figure} 

\bigbreak

Quanto ao conhecimento imperfeito do tipo interdito, a sua inserção é também regida inicialmente pelo predicado \textbf{evolucao} e \textbf{evolucao\_interdito}.
\begin{figure}[H]
\caption{Predicado de evolução}
\includegraphics[scale=1]{images/predicado_evolucao_incerto1.png}
\centering
\end{figure} 
\begin{figure}[H]
\caption{Predicado de evolução interdito}
\includegraphics[width=1\textwidth]{images/evolucao_interdito.png}
\centering
\end{figure} 


Para além dos testes dos invariantes tal como no conhecimento incerto, é também:\break\begin{itemize}
  \item Inserida a exceção que denota que o conhecimento inserido é incerto.
  \item Marcado o valor interdito como nulo.
  \item Marcado o conhecimento como interdito.
\end{itemize}
\subsection{Predicados relevantes de involução}
A involução do conhecimento perfeito é tratada pelos predicados\textbf{involucao} e \textbf{involucao\_perfeito}:\break
\begin{figure}[H]
\caption{Predicado de involução}
\includegraphics[scale=1]{images/involucao.png}
\centering
\end{figure} 
\begin{figure}[H]
\caption{Predicado de involução perfeita}
\includegraphics[width=1\textwidth]{images/involucao_perfeito.png}
\centering
\end{figure} 

Como pode ser observado, é apenas executada a involução do conhecimento, através do predicado involução que testa os respetivos invariantes e posteriormente, o conhecimento é desmarcado de perfeito.
\newline
\newline
Quanto à involução do conhecimento imperfeito incerto, para além do mesmo predicado \textbf{involucao} utilizado anteriormente, é também usado o seguinte predicado \textbf{involucao\_incerto}:

\begin{figure}[H]
\caption{Predicado de involução imperfeita incerta}
\includegraphics[scale=1]{images/involucao_incerto.png}
\centering
\end{figure}
Como pode ser observado, para além do processo de involução do conhecimento, é removida a exceção para o conhecimento incerto e desmarcado o mesmo conhecimento da categoria incerto.
\bigbreak
Já para a involução do conhecimento imperfeito impreciso são utilizados os predicados \textbf{involucao\_impreciso} e \textbf{involucao\_im} de modo a retirar de forma eficaz todas as exceções relativas aos predicados inseridos anteriormente
\begin{figure}[H]
\caption{Predicado de involução imperfeita im}
\includegraphics[width=1\textwidth]{images/involucao_im.png}
\centering
\end{figure}
\begin{figure}[H]
\caption{Predicado de involução imperfeita imprecisa}
\includegraphics[scale=1]{images/involucao_impreciso.png}
\centering
\end{figure}
Como podemos observar, no predicado \textbf{involucao\_im} são testados os invariantes respetivos e removidas as exceções do conhecimento em causa e no predicado \textbf{involucao\_impreciso} o conhecimento é desmarcado de impreciso.
\newline
\newline

Em relação ao conhecimento interdito, para além do predicado involução é utilizado o predicado \textbf{involucao\_interdito}:\break
\begin{figure}[H]
\caption{Predicado de involução imperfeita interdita}
\includegraphics[width=1\textwidth]{images/involucao_interdito.png}
\centering
\end{figure}
Para além da involução do conhecimento, é removida a exceção, desmarcado o conhecimento da categoria de nulo e ainda desmarcado o conhecimento da categoria de interdito.

\section{Sistema de inferência}
Devido à programação em lógica extendida, a necessidade de criar um sistema de inferência capaz de lidar com os três valores lógicos, torna-se crucial.

Para tal, foi desenvolvido o predicado \textit{demo}. Este predicado irá responder a uma questão fornecida com um dos seguintes valores:
\begin{itemize}
  \item \textbf{Verdadeiro}, caso o conhecimento exista explicitamente na base de informação;
  \item \textbf{Negativo}, caso a negação da questão exista através do predicado de negação forte;
  \item \textbf{Desconhecido}, caso exista conhecimento imperfeito acerca da questão que está a ser testada;
\end{itemize}

\begin{figure}[H]
\caption{Predicado demo}
\includegraphics[scale=1]{images/demo.png}
\centering
\end{figure}   
  
  
Para além deste predicado, foi desenvolvido um conjunto de predicados que indicarão informação sobre as entidades contratuais que serão também relevantes para manter a transparência do regime de contratação pública.

O \textbf{primeiro} destes predicados indicará, para uma dada entidade, em quantos contratos ela está envolvida. 

\begin{figure}[H]
\caption{Predicado de inferência do número de contratos}
\includegraphics[scale=1]{images/inferencia_1_numero_contratos.png}
\centering
\end{figure} 

O \textbf{terceiro} predicado indicará a soma do valor dos contratos em que uma entidade contratual está envolvida. Este predicado foi desenvolvido tanto para as entidades adjudicantes como adjudicatárias.

\begin{figure}[H]
\caption{Predicado de inferência do valor de contratos}
\includegraphics[width=1\textwidth]{images/inferencia_2_valor_contratos.png}
\centering
\end{figure} 


O \textbf{quarto} predicado será bastante mais complexo. O predicado indicará o id de todos os contratos em que uma entidade está envolvida, que ainda estejam em execução numa certa data fornecida pelo utilizador. Isto será possível devido a um conjunto de predicados auxiliares que implementarão um mecânismo de cálculo de diferença, em dias, entre duas datas fornecidas. Este mecânismo está explicitado no anexo \ref{img:mecanica de datas}. O mesmo predicado foi desenvolvido para entidades adjudicatárias.


\begin{figure}[H]
\caption{Predicado de inferência de contratos ativos}
\includegraphics[width=1\textwidth]{images/inferencia_3_contratos_ativos.png}
\centering
\end{figure} 

O \textbf{quinto} predicado será bastante semelhante ao anterior, porém este selecionará o conjunto de contratos que já acabaram. numa certa data. O predicado será cuidadoso também para não selecionar contratos que ainda não foram começados. O mesmo predicado foi desenvolvido para entidades adjudicatárias.

\begin{figure}[H]
\caption{Predicado de inferência de contratos acabados}
\includegraphics[scale=1]{images/inferencia_4_contratos_acabados.png}
\centering
\end{figure} 

\chapter{Conclusão}

Em conclusão, julgamos que nos consguimos manter fiéis ao universo espitulado por lei e, como tal, o trabalho resultou numa correta representação do problema pretendido. Foram criadas as entidades envolvidas no universo de contratação pública de forma completa, contendo cada uma destas um conjunto de informações que permitiram uma representação completa e transparente da entidade. Foi também implementado com sucesso um sistema completo de inferência assim como um processo de evolução e involução de conhecimento que permitiu a manutenção da veracidade e coerência da base de informação.

\bigbreak
Durante a execução deste projeto, as nossas maiores dificuldades consistiram na decisão de quais os predicados mais importantes a implementar, assim como o seu significado e os invariantes relevantes. O trabalho implicou uma mudança na nossa forma de raciocinar e organizar como grupo, visto que o enunciado não apresentava muitas restrições quanto à modulação deste, dando a liberdade de estruturar o problema como o grupo bem entendesse. 

\bigbreak
Em futuras iterações do trabalho, gostaríamos de implementar também o processo de candidatura e decisão das entidades que irão participar num contrato, sendo assim possível representar a totalidade do universo da contratação pública


\chapter{Referências}
\section{Referências Bibliográficas}


\hspace{5mm}[Analide, 2010]  ANALIDE, NEVES, José,

\qquad\quad“Representação de informação completa”,  

\qquad\quad"Documento pedagógico, Departamento de Informática, Universidade do Minho, Portugal,

\quad\quad 2010.



\bigbreak

[Analide, 2011]  ANALIDE, Cesar, Novais, Paulo, Neves, José,

\qquad\quad“Sugestões para a Elaboração de Relatórios”,  

\qquad\quad"Relatório Técnico, Departamento de Informática, Universidade do Minho, Portugal, 2011.


\bigbreak 

[Brakto, 2000]  BRATKO, Ivan,

\qquad\quad"Programming for Artificial Intelligence, 3rd Edition Portugal, 2000.


\bigbreak 

[RUSSEL,2010], RUSSEL S. J., Norvig, P., \& Davis, E. 

\qquad\quad Artificial intelligence: a modern approach. 3rd ed. Upper Saddle River, NJ, 2010



\section{Referências Eletrónicas}

\hspace{5mm}Constituição e interpretação: NIF. Disponíel em:

https://pt.wikipedia.org/wiki/Número\_de\_identificação\_fiscal. Acesso em: 10 abr. 2020.

\bigbreak
Código dos contratos públicos. Disponível em:

https://dre.pt/legislacao-consolidada/-/lc/34455475/view. Acesso em: 10 abr. 2020.

\bigbreak

FAQ dos contratos públicos. Disponível em:

http://www.base.gov.pt/Base/pt/PerguntasFrequentes. Acesso em 10 abr. 2020.


\appendix

\chapter{Mecânica de cálculo de validação do NIF}
\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.80]{images/validacao_nif.png}\par
        \caption{Mecânica de validação do NIF}
        \label{img:validacao nif}
    \end{center}
\end{figure}

\chapter{Mecânica de cálculo de diferença entre datas}

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=1]{images/mecanica_datas.png}\par
        \caption{Mecânica de diferença de datas}
        \label{img:mecanica de datas}
    \end{center}
\end{figure}



\end{document}